##############################
# !!! ansible.cfg !!!
[defaults]
host_key_checking = false
inventory = ../hosts
command_warnings=False
#ask_pass=false
#roles_path=/home/admin/roles
##############################
